File ``xxml.el`` has originally been written by François Pinard.  Other people
contributed by reporting problems, suggesting various improvements or
submitting actual code.  Here is a list of these people.  Help me keeping
it complete and exempt of errors.  See various ChangeLogs for a detailed
description of contributions.

======================= ======================================================
Christoph Conrad        | christoph dot conrad at gmx dot de
Julian Scheid           | julian at sektor37 dot de
Karl Eichwalder         | ke at suse dot de
                        | http://www.gnu.franken.de/ke/
Stephen Eglen           | stephen at anc dot ed dot ac dot uk
                        | http://www.damtp.cam.ac.uk/user/sje30/
======================= ======================================================
